C:\Users\User\Desktop\Lessen2.0\Task2.4\bin\Debug\net6.0\Task2.4.exe
C:\Users\User\Desktop\Lessen2.0\Task2.4\bin\Debug\net6.0\Task2.4.deps.json
C:\Users\User\Desktop\Lessen2.0\Task2.4\bin\Debug\net6.0\Task2.4.runtimeconfig.json
C:\Users\User\Desktop\Lessen2.0\Task2.4\bin\Debug\net6.0\Task2.4.dll
C:\Users\User\Desktop\Lessen2.0\Task2.4\bin\Debug\net6.0\Task2.4.pdb
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.AssemblyInfo.cs
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.dll
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\refint\Task2.4.dll
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.pdb
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\Task2.4.genruntimeconfig.cache
C:\Users\User\Desktop\Lessen2.0\Task2.4\obj\Debug\net6.0\ref\Task2.4.dll
