C:\Users\User\Desktop\Lessen2.0\Task2.5\bin\Debug\net6.0\Task2.5.exe
C:\Users\User\Desktop\Lessen2.0\Task2.5\bin\Debug\net6.0\Task2.5.deps.json
C:\Users\User\Desktop\Lessen2.0\Task2.5\bin\Debug\net6.0\Task2.5.runtimeconfig.json
C:\Users\User\Desktop\Lessen2.0\Task2.5\bin\Debug\net6.0\Task2.5.dll
C:\Users\User\Desktop\Lessen2.0\Task2.5\bin\Debug\net6.0\Task2.5.pdb
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.AssemblyInfo.cs
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.dll
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\refint\Task2.5.dll
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.pdb
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\Task2.5.genruntimeconfig.cache
C:\Users\User\Desktop\Lessen2.0\Task2.5\obj\Debug\net6.0\ref\Task2.5.dll
